.dashboard {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  @include xl{
    grid-template-columns: repeat(3, 1fr);
  }
  @include lg{
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }
  
  .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #f0f0f0;
  }

  .left-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns of equal width */
    grid-template-rows: auto; /* Row height to fit content */
    gap: 10px; /* Space between grid items */
    grid-row: span 3;
    grid-column: span 1.5;
    
    .box1 {
      grid-row: span 1;
      grid-column: span 3; /* Span box1 across two rows */
    }
  
    .box2 {
      grid-row: span 1;
      grid-column: span 3; /* Span box1 across two rows */
    }
  }

  .box3 {
    grid-row: span 3;
    grid-column: span 2;
  }

  .box4 {
    grid-row: span 3;
    grid-column: span 1;
  }
}